[gd_scene format=3 uid="uid://dxon0mk8dgivo"]

[ext_resource type="Script" uid="uid://dhuf43g0oc0qo" path="res://Scripts/regions/regions_controller.gd" id="1_tumq0"]
[ext_resource type="Shader" uid="uid://c8o24xvbqn85x" path="res://Scripts/shaders/crt.gdshader" id="2_8c0lf"]
[ext_resource type="PackedScene" uid="uid://j43jbjtdv6gi" path="res://Prefabs/Regions/Dirt/dirt_1.tscn" id="2_81xng"]
[ext_resource type="PackedScene" uid="uid://bce7j5jksxl8h" path="res://Scenes/Overlay/pause_menu.tscn" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://ccfhqh8b837fa" path="res://Scenes/Things/player.tscn" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://bi6mc0a1v4dt" path="res://Prefabs/Regions/Dirt/dirt_empty.tscn" id="4_0cmrb"]
[ext_resource type="PackedScene" uid="uid://bxruvlbqqvnbu" path="res://Scenes/Overlay/transition.tscn" id="4_wqkje"]
[ext_resource type="PackedScene" uid="uid://dcmu78ya3xhdb" path="res://Prefabs/Regions/Dirt/dirt_2.tscn" id="5_oqgf2"]
[ext_resource type="PackedScene" uid="uid://6r8jg1qgejjn" path="res://Prefabs/Regions/Dirt/dirt_3.tscn" id="6_2klc5"]
[ext_resource type="Shader" uid="uid://bjskohy4loxwq" path="res://Scripts/shaders/pixelator.gdshader" id="7_8c0lf"]
[ext_resource type="PackedScene" uid="uid://bbrqld3qp7ca8" path="res://Prefabs/Regions/Dirt/dirt_4.tscn" id="7_nngtn"]
[ext_resource type="Script" uid="uid://cvnvsd43180h4" path="res://Scripts/UI/died.gd" id="7_qxfql"]
[ext_resource type="AudioStream" uid="uid://df68lses5nhdc" path="res://Audio/coin.wav" id="8_754fn"]
[ext_resource type="PackedScene" uid="uid://baiyq0278yc15" path="res://Prefabs/Regions/Dirt/coin_region.tscn" id="8_vofx3"]
[ext_resource type="PackedScene" uid="uid://cfwawvy0vcq87" path="res://Prefabs/Regions/Dirt/dirt_5.tscn" id="9_00k4y"]
[ext_resource type="Script" uid="uid://c4042imblo0s" path="res://Scripts/objects/coin_sfx.gd" id="9_bvt00"]
[ext_resource type="Script" uid="uid://dyhnoex3xnbca" path="res://Scripts/UI/masks.gd" id="9_ha31o"]
[ext_resource type="PackedScene" uid="uid://d02m4v7o2u2u6" path="res://Prefabs/Regions/Dirt/dirt_TRANSITION.tscn" id="10_3a44l"]
[ext_resource type="Texture2D" uid="uid://dsxeykd8saa67" path="res://Art/UI/masks/fox.png" id="10_pa6b8"]
[ext_resource type="Texture2D" uid="uid://co5652vl3acap" path="res://Art/UI/masks/bird.png" id="11_c7le1"]
[ext_resource type="Texture2D" uid="uid://kuxxr1ypcoph" path="res://Art/UI/masks/computer.png" id="12_2klc5"]
[ext_resource type="PackedScene" uid="uid://x162gttffp4t" path="res://Prefabs/Regions/Dirt/dirt_TRANSROBO.tscn" id="12_pnhnk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_754fn"]
shader = ExtResource("7_8c0lf")
shader_parameter/offset = 0.999999977648
shader_parameter/pixel_size = 4
shader_parameter/screen_size = Vector2(640, 360)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvt00"]
shader = ExtResource("2_8c0lf")
shader_parameter/mask_type = 1
shader_parameter/curve = 0.0
shader_parameter/sharpness = 0.6666667
shader_parameter/color_offset = 0.0
shader_parameter/mask_brightness = 1.0
shader_parameter/scanline_brightness = 1.0
shader_parameter/min_scanline_thickness = 0.5
shader_parameter/aspect = 0.75
shader_parameter/wobble_strength = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51e2h"]
size = Vector2(160, 20.25)

[node name="level" type="Node2D" unique_id=1462267929]
scale = Vector2(4, 4)

[node name="Shaders" type="Control" parent="." unique_id=179588175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackPixelator" type="ColorRect" parent="Shaders" unique_id=421898078]
z_index = -2
material = SubResource("ShaderMaterial_754fn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Shaders" unique_id=1174184952]
visible = false

[node name="CRT" type="ColorRect" parent="Shaders/CanvasLayer" unique_id=568129605]
z_index = 10
material = SubResource("ShaderMaterial_bvt00")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionBorder" type="StaticBody2D" parent="." unique_id=1262617687]

[node name="floor" type="CollisionShape2D" parent="CollisionBorder" unique_id=1792834000]
position = Vector2(80, 95.875)
shape = SubResource("RectangleShape2D_51e2h")

[node name="ceiliing" type="CollisionShape2D" parent="CollisionBorder" unique_id=1801620547]
position = Vector2(80, -17)
shape = SubResource("RectangleShape2D_51e2h")

[node name="RegionsController" type="Node2D" parent="." unique_id=641047851]
script = ExtResource("1_tumq0")
StartRegion = ExtResource("4_0cmrb")
DirtRegions = Array[Resource]([ExtResource("2_81xng"), ExtResource("5_oqgf2"), ExtResource("6_2klc5"), ExtResource("7_nngtn"), ExtResource("8_vofx3"), ExtResource("9_00k4y"), ExtResource("10_3a44l"), ExtResource("12_pnhnk"), ExtResource("12_pnhnk")])
debugTestONLY = 6

[node name="PauseMenu" parent="." unique_id=1851503900 instance=ExtResource("2_k5f4k")]

[node name="PauseScreen" parent="PauseMenu" index="1" unique_id=1698485070]
z_index = 99
z_as_relative = false

[node name="HUD" type="CanvasLayer" parent="." unique_id=121377684]
layer = 11

[node name="Died" type="Control" parent="HUD" unique_id=787278297]
visible = false
z_index = 99
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.5, 0.5)
script = ExtResource("7_qxfql")

[node name="ColorRect" type="ColorRect" parent="HUD/Died" unique_id=1831845786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39, 0.195, 0, 0.74509805)

[node name="Label" type="Label" parent="HUD/Died" unique_id=1162716405]
layout_mode = 0
offset_top = 24.0
offset_right = 1280.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 141
text = "You Died"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Died" unique_id=539308334]
layout_mode = 0
offset_left = 376.0
offset_top = 232.0
offset_right = 904.0
offset_bottom = 936.0
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="HUD/Died/VBoxContainer" unique_id=522445001]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Retry
"

[node name="Button3" type="Button" parent="HUD/Died/VBoxContainer" unique_id=1520115730]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Shop"

[node name="Button2" type="Button" parent="HUD/Died/VBoxContainer" unique_id=489754707]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Exit to Main Menu"

[node name="Transition" parent="HUD" unique_id=116715743 instance=ExtResource("4_wqkje")]
visible = false

[node name="Masks" type="Control" parent="HUD" unique_id=1582057945]
modulate = Color(1, 1, 1, 0.64705884)
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 39.0
scale = Vector2(4, 4)
script = ExtResource("9_ha31o")

[node name="Fox" type="TextureRect" parent="HUD/Masks" unique_id=1928922135]
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
texture = ExtResource("10_pa6b8")

[node name="Bird" type="TextureRect" parent="HUD/Masks" unique_id=212245278]
layout_mode = 0
offset_left = 20.0
offset_right = 38.0
offset_bottom = 18.0
texture = ExtResource("11_c7le1")

[node name="Computer" type="TextureRect" parent="HUD/Masks" unique_id=861566880]
layout_mode = 0
offset_left = 40.0
offset_right = 58.0
offset_bottom = 18.0
texture = ExtResource("12_2klc5")

[node name="Player" parent="." unique_id=1281925854 instance=ExtResource("3_6phgx")]
position = Vector2(32, 70)
scale = Vector2(1, 1)

[node name="coin_sfx" type="AudioStreamPlayer" parent="." unique_id=1581080169]
stream = ExtResource("8_754fn")
bus = &"Sound"
script = ExtResource("9_bvt00")

[connection signal="pressed" from="PauseMenu/PauseScreen/VBoxContainer/Button" to="HUD/Transition" method="fadeToScene" binds= ["res://Scenes/Title Screen.tscn"]]
[connection signal="pressed" from="HUD/Died/VBoxContainer/Button" to="HUD/Transition" method="fadeToScene" binds= ["res://Scenes/level.tscn"]]
[connection signal="pressed" from="HUD/Died/VBoxContainer/Button3" to="HUD/Transition" method="fadeToScene" binds= ["res://Scenes/Title Screen.tscn"]]
[connection signal="pressed" from="HUD/Died/VBoxContainer/Button2" to="HUD/Transition" method="fadeToScene" binds= ["res://Scenes/Title Screen.tscn"]]

[editable path="PauseMenu"]
