[gd_scene format=3 uid="uid://dxon0mk8dgivo"]

[ext_resource type="Script" uid="uid://dhuf43g0oc0qo" path="res://Scripts/regions/regions_controller.gd" id="1_tumq0"]
[ext_resource type="Shader" uid="uid://c8o24xvbqn85x" path="res://Scripts/shaders/crt.gdshader" id="2_8c0lf"]
[ext_resource type="PackedScene" uid="uid://j43jbjtdv6gi" path="res://Prefabs/Regions/Dirt/dirt_1.tscn" id="2_81xng"]
[ext_resource type="PackedScene" uid="uid://bce7j5jksxl8h" path="res://Scenes/Overlay/pause_menu.tscn" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://ccfhqh8b837fa" path="res://Scenes/Things/player.tscn" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://bxruvlbqqvnbu" path="res://Scenes/Overlay/transition.tscn" id="4_wqkje"]
[ext_resource type="PackedScene" uid="uid://dcmu78ya3xhdb" path="res://Prefabs/Regions/Dirt/dirt_2.tscn" id="5_oqgf2"]
[ext_resource type="Shader" uid="uid://bjskohy4loxwq" path="res://Scripts/shaders/pixelator.gdshader" id="7_8c0lf"]
[ext_resource type="AudioStream" uid="uid://df68lses5nhdc" path="res://Audio/coin.wav" id="8_754fn"]
[ext_resource type="Script" uid="uid://c4042imblo0s" path="res://Scripts/objects/coin_sfx.gd" id="9_bvt00"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_754fn"]
shader = ExtResource("7_8c0lf")
shader_parameter/offset = 0.999999977648
shader_parameter/pixel_size = 4
shader_parameter/screen_size = Vector2(640, 360)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvt00"]
shader = ExtResource("2_8c0lf")
shader_parameter/mask_type = 1
shader_parameter/curve = 0.0
shader_parameter/sharpness = 0.6666667
shader_parameter/color_offset = 0.0
shader_parameter/mask_brightness = 1.0
shader_parameter/scanline_brightness = 1.0
shader_parameter/min_scanline_thickness = 0.5
shader_parameter/aspect = 0.75
shader_parameter/wobble_strength = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51e2h"]
size = Vector2(160, 20.25)

[node name="level" type="Node2D" unique_id=1462267929]
scale = Vector2(4, 4)

[node name="Shaders" type="Control" parent="." unique_id=179588175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackPixelator" type="ColorRect" parent="Shaders" unique_id=421898078]
z_index = -2
material = SubResource("ShaderMaterial_754fn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Shaders" unique_id=1174184952]
visible = false

[node name="CRT" type="ColorRect" parent="Shaders/CanvasLayer" unique_id=568129605]
z_index = 10
material = SubResource("ShaderMaterial_bvt00")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionBorder" type="StaticBody2D" parent="." unique_id=1262617687]

[node name="floor" type="CollisionShape2D" parent="CollisionBorder" unique_id=1792834000]
position = Vector2(80, 95.875)
shape = SubResource("RectangleShape2D_51e2h")

[node name="ceiliing" type="CollisionShape2D" parent="CollisionBorder" unique_id=1801620547]
position = Vector2(80, -5.5)
shape = SubResource("RectangleShape2D_51e2h")

[node name="RegionsController" type="Node2D" parent="." unique_id=641047851]
script = ExtResource("1_tumq0")
DirtRegions = Array[Resource]([ExtResource("2_81xng"), ExtResource("5_oqgf2")])
debugEnabled = true
debugTestONLY = 1

[node name="PauseMenu" parent="." unique_id=1851503900 instance=ExtResource("2_k5f4k")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=121377684]

[node name="Transition" parent="HUD" unique_id=116715743 instance=ExtResource("4_wqkje")]
visible = false

[node name="Player" parent="." unique_id=1281925854 instance=ExtResource("3_6phgx")]
position = Vector2(32, 70)
scale = Vector2(1, 1)

[node name="coin_sfx" type="AudioStreamPlayer" parent="." unique_id=1581080169]
stream = ExtResource("8_754fn")
bus = &"Sound"
script = ExtResource("9_bvt00")

[editable path="PauseMenu"]
