[gd_scene format=3 uid="uid://bl32ika5sftry"]

[ext_resource type="Script" uid="uid://b2wdp0bfay1od" path="res://Scripts/regions/region.gd" id="1_6gwof"]
[ext_resource type="Script" uid="uid://58mvgmdjhs3o" path="res://Scripts/tools/obstacle_scaler.gd" id="2_1mkl1"]
[ext_resource type="PackedScene" uid="uid://caml1341kphhs" path="res://Prefabs/Background/dirt_background_unit.tscn" id="3_q0udu"]

[node name="BaseRegion" type="Node2D" unique_id=1860413097]
scale = Vector2(4, 4)
script = ExtResource("1_6gwof")
length = 1

[node name="ObstacleScaler" type="Node" parent="." unique_id=550516647]
script = ExtResource("2_1mkl1")

[node name="Label" type="Label" parent="ObstacleScaler" unique_id=177015975]
offset_left = 235.0
offset_top = 130.0
offset_right = 495.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 35
text = "Region Length: 1"

[node name="Background" type="Node2D" parent="." unique_id=821254973]

[node name="BackgroundUnit" parent="Background" unique_id=1076090912 instance=ExtResource("3_q0udu")]

[node name="Obstacles" type="Node2D" parent="." unique_id=854876372]
