[gd_scene format=3 uid="uid://ccfhqh8b837fa"]

[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://player.gd" id="1_3eola"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0bb2n"]
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1281925854]
scale = Vector2(4, 4)
script = ExtResource("1_3eola")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=683198710]
shape = SubResource("CapsuleShape2D_0bb2n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1470809466]
